spring.application.name=Cloudany
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cp0jaa821fec7385tvd0-a.oregon-postgres.render.com:5432/cloudany_postgres
spring.datasource.username=cloudany_postgres
spring.datasource.password=0t8P196dYIwLg5Aq8nG82aicwHkLuXjW
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB